# nifi-kafka

./: README.md  create_topic.sh  pom.xml
nifi_producer/: send_bitstamp_to_kafka.xml
src/main/java/: BitStampKafkaConsumer.java
src/main/java/com/gl/bigdataprocamp/iu/kafka/consumer/: BitStampKafkaConsumer.java
src/main/java/com/gl/bigdataprocamp/iu/kafka/consumer/comparator/: BitStampTrnByPriceComparator.java
src/main/java/com/gl/bigdataprocamp/iu/kafka/consumer/config/: ConsumerConfigHelper.java
src/main/java/com/gl/bigdataprocamp/iu/kafka/consumer/dto/: BitStampData.java  BitStampTrn.java  Bitstamp.java
src/main/java/com/gl/bigdataprocamp/iu/kafka/consumer/util/: BitStampsProcessedStorage.java  JsonConverter.java
src/test/java/com/gl/bigdataprocamp/iu/kafka/consumer/util/: BitStampCollectionsTest.java  JsonConverterTest.java
